# java

./: .classpath  .gitignore
JavaPractice/: .project  pom.xml
JavaPractice/src/: AdjacentPairsDeletion.java  AppletTestHtml.html  CamelCasePractice.java  CodingBat.java  Demo.java  Lol.java  MemoryTest.java  PrimeNumber.java  QuickPractice.java  Solution.java  StringUtil.java  Temp.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  TestOne.java  schema1.xsd
JavaPractice/src/apo/utils/: SFTPUtil.java
JavaPractice/src/code/wars/: ARuleOfDivisibilityBySeven.java  ATM.java  AbbreviateTwoWords.java  AllBalancedParentheses.java  AllStartCodeChallenge.java  AlphabeticalAddition.java  AlternateCapitalization.java  ArrayPlusArray.java  AutomorphicNumber.java  Bagel.java  BalancedNumber.java  BattleField.java  BeginnerSeriesN2Clock.java  BeginnerSeriesN3SumOfNumbers.java  BeginnerSeriesN4CockRoach.java  BitCounting.java  CenturyFromYear.java  CompleteThePatterN2.java  ConvertNumberToReturnArrayOfDigits.java  ConwaysGameOfLifeUE.java  CountTheDivisorsOfANumber.java  CountingDuplicates.java  DecodeTheMorseCode.java  DecodeTheMorseCodeAdvanced.java  Decompose.java  DescendingOrder.java  DisariumNumber.java  DisemvowelTrolls.java  DivisibleNb.java  Dubstep.java  DuplicateEncoder.java  ExpressionMatter.java  ExtractPerfectNumbers.java  FindNumbersWhichAreDivisibleByTheGivenNumber.java  FindTheFirstNonConsecutiveNumber.java  FunctionOneHelloWorld.java  GhostCode.java  GrassHoperGradeBook.java  GrassHoperMessiGoalsFunction.java  HouseNumbersSum.java  (+43 more)
JavaPractice/src/coding/test/amazon/: CodeTest.java
JavaPractice/src/hackerrank/java/datastructure/: JavaDequeue.java
JavaPractice/src/hackerrank/java/introduction/: IfElse.java  JavaAnagrams.java  JavaAnnotations.java  JavaConcurrencyFormatter.java  JavaDataTypes.java  JavaDateAndTime.java  JavaEndOfFile.java  JavaInToString.java  JavaLoopsI.java  JavaLoopsII.java  JavaOutputFormatting.java  JavaRegex.java  JavaRegex2DuplicateWords.java  JavaStaticInitializerBlock.java  JavaStringReverse.java  JavaStringTokens.java  JavaStringsIntroduction.java  JavaSubstring.java  JavaSubstringComparison.java  PatternSyntaxChecker.java  STDINANDSTDOUT1.java  STDINANDSTDOUT2.java
JavaPractice/src/hackerrank/java/strings/: TagContentExtractor.java  ValidUserNameRegularExpression.java
JavaPractice/src/jam/code/: AlphabetCake.java
JavaPractice/src/justdo/it/ocpjp8/: AutoCloseableExample.java  CollectorsExample.java  ExecutorServiceExample.java  IntStreamExample.java  PathExample.java  Person.java  PredicateFIExample.java  PredicateInterfaceExample.java  SwitchExample.java  SwitchStringExample.java  TimeExample.java
JavaPractice/src/practice/java/accessControl/: Animal.java  AnimalConsumer.java  Bird.java
JavaPractice/src/practice/java/algorithm/: BinaryTree.java  CyclesInALinkedList.java  Graph.java  LinkedListExample.java  Modulus.java  Permutation.java  Queue.java  Stack.java
JavaPractice/src/practice/java/annotation/: DefaultValueAnnotation.java  DefaultValueAnnotation2.java  FieldAnnotation.java  LocalVariableAnnotation.java  MethodAnnotation.java  OwnAnnotation.java  OwnAnnotationContainer.java  Person.java  SingleValueAnnotation.java  TypeParameterAnnotation.java  TypeUsageAnnotation.java
JavaPractice/src/practice/java/array/: MultidimensionalArray.java  UnidemensionalArray.java
JavaPractice/src/practice/java/bigonotation/: LinearRuntimePerformance.java
JavaPractice/src/practice/java/booleans/: BooleanExample.java
JavaPractice/src/practice/java/boxing/: BoxingExample.java
JavaPractice/src/practice/java/casting/: Casting.java  TypeConversion.java
JavaPractice/src/practice/java/character/: CharacterExample.java
JavaPractice/src/practice/java/classmembers/: ClassMembers.java
JavaPractice/src/practice/java/collection/: ArraysExample.java  CollectionExample.java  CollectionsExample.java  Deque.java  LinkedListExample.java  ListExample.java  MapExample.java  ObjectOrderingExample.java  PropertiesExample.java  QueueExample.java  SetExample.java
JavaPractice/src/practice/java/concurrency/: AtomicIntegerExample.java  CompletableFutureExample.java  ConcurrentHashMapExample.java  CopyOnWriteArrayListExample.java  CopyOnWriteArraySetExample.java  CyclicBarrierExample.java  DeadLockExample.java  DeadLockSolutionExample.java  ExecutorExample.java  FutureTaskExample.java  HappensBeforeRelationshipExample.java  LinkedBlockingDequeExample.java  LinkedBlockingQueueExample.java  LiveLockExample.java  LockExample.java  LongAccumulatorExample.java  LongAdderExample.java  NoVisibility.java  QueueExample.java  RecursiveActionImp.java  RecursiveTaskImp.java  SemaphoreExample.java  StarvationExample.java  StaticSynchronizedMethod.java  SynchronizedMethods.java  SynchronizedStatement.java  ThreadLocalExample.java  ThreadSleepExample.java  ThreadStates.java  UnsafeCounter.java  VolatileVariables.java
JavaPractice/src/practice/java/pdf/: PDF.java
JavaPractice/src/source/: GeneralConsumerInfoType.java  GeneralResponseType.java  GenericPayments.java  GenericPaymentsSOAPQSService.java  ObjectFactory.java  ParameterType.java  PayBillFault.java  PayBillFaultMessage.java  PayBillRequest.java  PayBillResponse.java  RequestHeader.java  ResponseHeader.java  RevertPayFault.java  RevertPayFaultMessage.java  RevertPayRequest.java  RevertPayResponse.java  Test.java  Test1.java  ViewBillFault.java  ViewBillFaultMessage.java  ViewBillRequest.java  ViewBillResponse.java  package-info.java
JavaPractice/src/test/: GeneralConsumerInfoType.java  GeneralResponseMsg.java  GeneralResponseType.java  GetUserDetailsPortType.java  GetUserDetailsPortTypeSOAP12BindingQSService.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  ObjectFactory.java  ParameterType.java  RequestHeader.java  ResponseHeader.java  package-info.java
JavaPractice/src/test/getobjects/: GetObjects.java  GetObjectsFault.java  GetObjectsRequest.java  GetObjectsResponse.java  GetObjectsSOAPQSService.java  ObjectFactory.java  ResourcesManagerFault.java  Runner.java  package-info.java
(+628 files in other folders)
